; Fichier de configuration global

;Configuration base de données
[DB]
;hôte
dbHost = localhost
;utilisateur
dbUser = root
;mot de passe
dbPassword = 
;nom base de données
dbName = transoam

;Configuration compte utilisateur application
[USER]
;login
appUser = admin@gmail.com
;mot de passe
appPassword = admin

